[
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "dot11"
  },
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "dot11"
  },
  {
    "repository"  : "vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "dot11"
  },
  {
    "repository"  : "packages_apps_googlecamera",
    "target_path" : "packages/apps/GoogleCamera",
    "branch"      : "dot11"
  }
]
